- name: Restart code-complete.co.uk service
  notify:
  service:
    state: restarted
    name: code-complete.co.uk

- name: Restart colleendavidson.co.uk service
  notify:
  service:
    state: restarted
    name: colleendavidson.co.uk

- name: Restart Nginx service
  notify:
  service:
    state: restarted
    name: nginx
